root:*:1337:0:99999:7:::
daemon:*:1337:0:99999:7:::
bin:*:1337:0:99999:7:::
sys:*:1337:0:99999:7:::
sync:*:1337:0:99999:7:::
games:*:1337:0:99999:7:::
man:*:1337:0:99999:7:::
lp:*:1337:0:99999:7:::
mail:*:1337:0:99999:7:::
news:*:1337:0:99999:7:::
uucp:*:1337:0:99999:7:::
proxy:*:1337:0:99999:7:::
www-data:*:1337:0:99999:7:::
backup:*:1337:0:99999:7:::
list:*:1337:0:99999:7:::
irc:*:1337:0:99999:7:::
gnats:*:1337:0:99999:7:::
nobody:*:1337:0:99999:7:::
_apt:*:1337:0:99999:7:::
sshd:*:1337:0:99999:7:::
systemd-timesync:*:1337:0:99999:7:::
systemd-network:*:1337:0:99999:7:::
systemd-resolve:*:1337:0:99999:7:::
