[General]
bootstrap=base
unpack=true
cleanup=true
omitdebsrc=false
ignorenativearch=true
#explicitsuite=true
#aptdefaultrelease=bullseye

[base]
packages=base-files bash acpi-support-base udev util-linux mount dialog
packages=locales console-setup keyboard-configuration
packages=nano openssh-server htop figlet wget tree tzdata
packages=initramfs-tools busybox-static
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

[debian-security]
source=http://security.debian.org/debian-security
components=main contrib non-free
suite=bullseye/updates

[debian-updates]
source=http://ftp2.de.debian.org/debian/
components=main contrib non-free
suite=bullseye-updates

[network]
packages=netbase dhcpcd5 iproute2 ifupdown inetutils-tools inetutils-ping dnsutils
packages=ca-certificates
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

[wireless]
packages=iw wpasupplicant wireless-tools wireless-regdb
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

[bus-utils]
packages=can-utils i2c-tools
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

[kernel-amd64]
packages=linux-image-amd64
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

#[kernel-amd64-bpo]
#packages=linux-image-amd64
#source=http://ftp2.de.debian.org/debian/
#components=main
#suite=bullseye-backports

[systemd]
packages=systemd systemd-sysv libsystemd0 libpam-systemd
source=http://ftp2.de.debian.org/debian/
components=main
suite=bullseye

#[systemd-bpo]
#packages=systemd systemd-sysv libsystemd0 libzstd1 libpam-systemd udev libudev1
#source=http://ftp2.de.debian.org/debian/
#components=main
#suite=bullseye-backports

[firmware]
packages=firmware-linux iucode-tool amd64-microcode intel-microcode
source=http://ftp2.de.debian.org/debian/
components=non-free contrib
suite=bullseye

[firmware-network]
packages=firmware-realtek firmware-ralink firmware-libertas firmware-iwlwifi firmware-atheros
source=http://ftp2.de.debian.org/debian/
components=main contrib non-free
suite=bullseye
