[General]
bootstrap=base
unpack=true
cleanup=true
ignorenativearch=true
#explicitsuite=true
#aptdefaultrelease=bullseye

[base]
packages=base-files bash acpi-support-base udev util-linux mount dialog
packages=locales console-setup keyboard-configuration
packages=nano openssh-server htop figlet wget tree tzdata
packages=initramfs-tools busybox-static lzop
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[debian-security]
source=$DEBIAN_SECURITY_MIRROR
components=main contrib non-free
suite=bullseye-security
omitdebsrc=true

[debian-updates]
source=$DEBIAN_MIRROR
components=main contrib non-free
suite=bullseye-proposed-updates
omitdebsrc=true

[network]
packages=netbase dhcpcd5 iproute2 ifupdown inetutils-tools inetutils-ping dnsutils
packages=ca-certificates
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[wireless]
packages=iw wpasupplicant wireless-tools wireless-regdb
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[bus-utils]
packages=can-utils i2c-tools
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[kernel-amd64]
packages=linux-image-amd64
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[kernel-amd64-bpo]
packages=linux-image-amd64
source=$DEBIAN_MIRROR
components=main
suite=bullseye-backports
omitdebsrc=true

[systemd]
packages=systemd systemd-sysv libsystemd0 libpam-systemd
source=$DEBIAN_MIRROR
components=main
suite=bullseye
omitdebsrc=true

[systemd-bpo]
packages=systemd systemd-sysv libsystemd0 libzstd1 libpam-systemd udev libudev1
source=$DEBIAN_MIRROR
components=main
suite=bullseye-backports
omitdebsrc=true

[firmware]
packages=firmware-linux iucode-tool amd64-microcode intel-microcode
source=$DEBIAN_MIRROR
components=non-free contrib
suite=bullseye
omitdebsrc=true

[firmware-network]
packages=firmware-misc-nonfree firmware-realtek firmware-libertas firmware-iwlwifi firmware-atheros
source=$DEBIAN_MIRROR
components=main contrib non-free
suite=bullseye
omitdebsrc=true