[General]
bootstrap=base
unpack=true
cleanup=true
ignorenativearch=true
#explicitsuite=true
#aptdefaultrelease=bookworm

[base]
packages=base-files bash acpi-support-base udev util-linux mount dialog
packages=locales console-setup keyboard-configuration
packages=nano openssh-server htop figlet wget tree tzdata
packages=initramfs-tools busybox-static lzop
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[debian-security]
source=$DEBIAN_SECURITY_MIRROR
components=main contrib non-free
suite=bookworm-security
omitdebsrc=true

[debian-updates]
source=$DEBIAN_MIRROR
components=main contrib non-free
suite=bookworm-proposed-updates
omitdebsrc=true

[network]
packages=netbase iproute2 ifupdown inetutils-tools inetutils-ping dnsutils
packages=ca-certificates
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[wireless]
packages=iw wpasupplicant wireless-tools wireless-regdb rfkill
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[bus-utils]
packages=can-utils i2c-tools
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[kernel]
packages=linux-image-$BUILDARCH
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[kernel-bpo]
packages=linux-image-$BUILDARCH
source=$DEBIAN_MIRROR
components=main
suite=bookworm-backports
omitdebsrc=true

[systemd]
packages=systemd systemd-sysv systemd-timesyncd systemd-resolved libsystemd0 libpam-systemd 
source=$DEBIAN_MIRROR
components=main
suite=bookworm
omitdebsrc=true

[systemd-bpo]
packages=systemd systemd-sysv systemd-timesyncd systemd-resolved libsystemd0 libzstd1 libpam-systemd udev libudev1
source=$DEBIAN_MIRROR
components=main
suite=bookworm-backports
omitdebsrc=true

[firmware]
packages=firmware-linux iucode-tool amd64-microcode intel-microcode
source=$DEBIAN_MIRROR
components=non-free-firmware main
suite=bookworm
omitdebsrc=true

[firmware-network]
packages=firmware-misc-nonfree firmware-realtek firmware-libertas firmware-iwlwifi firmware-atheros
source=$DEBIAN_MIRROR
components=main contrib non-free-firmware
suite=bookworm
omitdebsrc=true