[General]
bootstrap=base
unpack=true
cleanup=true
ignorenativearch=true
#explicitsuite=true
#aptdefaultrelease=trixie

[debian-base]
packages=base-files bash acpi-support-base runit-helper udev util-linux mount dialog
packages=locales console-setup keyboard-configuration
packages=nano openssh-server htop figlet wget tree tzdata rsync
packages=initramfs-tools busybox-static lzop e2fsck-static e2fsprogs
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-security]
source=$DEBIAN_SECURITY_MIRROR
components=main contrib non-free non-free-firmware
suite=trixie-security
omitdebsrc=true

[debian-updates]
source=$DEBIAN_MIRROR
components=main contrib non-free non-free-firmware
suite=trixie-proposed-updates
omitdebsrc=true

[debian-network]
packages=netbase iproute2 ifupdown inetutils-tools inetutils-ping bind9-dnsutils
packages=ca-certificates
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-wireless]
packages=iw wpasupplicant wireless-tools wireless-regdb rfkill
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-bus-utils]
packages=can-utils i2c-tools
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-kernel]
packages=linux-image-$BUILDARCH 
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-kernel-bpo]
packages=linux-image-$BUILDARCH
source=$DEBIAN_MIRROR
components=main
suite=trixie-backports
omitdebsrc=true

[debian-systemd]
packages=systemd systemd-sysv systemd-timesyncd systemd-resolved libsystemd0 libpam-systemd 
source=$DEBIAN_MIRROR
components=main
suite=trixie
omitdebsrc=true

[debian-systemd-bpo]
packages=systemd systemd-sysv systemd-timesyncd systemd-resolved libsystemd0 libzstd1 libpam-systemd udev libudev1
source=$DEBIAN_MIRROR
components=main
suite=trixie-backports
omitdebsrc=true

[debian-firmware]
packages=firmware-linux firmware-misc-nonfree iucode-tool amd64-microcode intel-microcode
source=$DEBIAN_MIRROR
components=main contrib non-free non-free-firmware
suite=trixie
omitdebsrc=true

[debian-firmware-network]
packages=firmware-realtek firmware-libertas firmware-iwlwifi firmware-atheros
source=$DEBIAN_MIRROR
components=main contrib non-free non-free-firmware
suite=trixie
omitdebsrc=true

[debian-firmware-intel]
packages=firmware-intel-graphics intel-media-va-driver-non-free firmware-intel-misc firmware-intel-sound
source=$DEBIAN_MIRROR
components=main contrib non-free non-free-firmware
suite=trixie
omitdebsrc=true
